/* RESET : */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

.horloge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 0 2px 50px rgba(10,10,10,0.5);
    position: relative;;
    margin-bottom: 18%;
    margin-left: 10%;
    border-radius: 20;
}

.heures{
    width: 500px;
    font-size: 130px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(10,10,10,0.2);
}

.date{
    font-size: 40px;
    font-family: 'Nunito Sans', sans-serif;
    padding-top: 10px;
}
button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: right;
  display: inline-block;
}
a{
    text-decoration: none;
    color: white;
}